F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root         1     0  0  80   0 - 55954 -      Jul01 ?        00:00:07 /usr/lib/systemd/systemd --switched-root --system --deserialize 23
1 S root         2     0  0  80   0 -     0 -      Jul01 ?        00:00:00 [kthreadd]
1 I root         3     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [rcu_gp]
1 I root         4     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [rcu_par_gp]
1 I root         6     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/0:0H-kb]
1 I root         8     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [mm_percpu_wq]
1 S root         9     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [ksoftirqd/0]
1 I root        10     2  0  80   0 -     0 -      Jul01 ?        00:00:01 [rcu_sched]
1 S root        11     2  0 -40   - -     0 -      Jul01 ?        00:00:00 [migration/0]
5 S root        12     2  0   9   - -     0 -      Jul01 ?        00:00:00 [idle_inject/0]
1 S root        14     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [cpuhp/0]
5 S root        15     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [cpuhp/1]
5 S root        16     2  0   9   - -     0 -      Jul01 ?        00:00:00 [idle_inject/1]
1 S root        17     2  0 -40   - -     0 -      Jul01 ?        00:00:00 [migration/1]
1 S root        18     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [ksoftirqd/1]
1 I root        19     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [kworker/1:0-eve]
1 I root        20     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/1:0H]
5 S root        21     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [cpuhp/2]
5 S root        22     2  0   9   - -     0 -      Jul01 ?        00:00:00 [idle_inject/2]
1 S root        23     2  0 -40   - -     0 -      Jul01 ?        00:00:00 [migration/2]
1 S root        24     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [ksoftirqd/2]
1 I root        26     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/2:0H-kb]
5 S root        27     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [cpuhp/3]
5 S root        28     2  0   9   - -     0 -      Jul01 ?        00:00:00 [idle_inject/3]
1 S root        29     2  0 -40   - -     0 -      Jul01 ?        00:00:00 [migration/3]
1 S root        30     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [ksoftirqd/3]
1 I root        32     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/3:0H-kb]
5 S root        33     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [cpuhp/4]
5 S root        34     2  0   9   - -     0 -      Jul01 ?        00:00:00 [idle_inject/4]
1 S root        35     2  0 -40   - -     0 -      Jul01 ?        00:00:00 [migration/4]
1 S root        36     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [ksoftirqd/4]
1 I root        38     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/4:0H-kb]
5 S root        39     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [cpuhp/5]
5 S root        40     2  0   9   - -     0 -      Jul01 ?        00:00:00 [idle_inject/5]
1 S root        41     2  0 -40   - -     0 -      Jul01 ?        00:00:00 [migration/5]
1 S root        42     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [ksoftirqd/5]
1 I root        44     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/5:0H-kb]
5 S root        45     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [cpuhp/6]
5 S root        46     2  0   9   - -     0 -      Jul01 ?        00:00:00 [idle_inject/6]
1 S root        47     2  0 -40   - -     0 -      Jul01 ?        00:00:00 [migration/6]
1 S root        48     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [ksoftirqd/6]
1 I root        50     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/6:0H-kb]
5 S root        51     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [cpuhp/7]
5 S root        52     2  0   9   - -     0 -      Jul01 ?        00:00:00 [idle_inject/7]
1 S root        53     2  0 -40   - -     0 -      Jul01 ?        00:00:00 [migration/7]
1 S root        54     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [ksoftirqd/7]
1 I root        56     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/7:0H-kb]
5 S root        58     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [kdevtmpfs]
1 I root        59     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [netns]
1 S root        60     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [rcu_tasks_kthre]
1 S root        61     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [kauditd]
1 I root        63     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [kworker/2:1-eve]
1 S root        64     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [khungtaskd]
1 S root        65     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [oom_reaper]
1 I root        66     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [writeback]
1 S root        67     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [kcompactd0]
1 S root        68     2  0  85   5 -     0 -      Jul01 ?        00:00:00 [ksmd]
1 S root        69     2  0  99  19 -     0 -      Jul01 ?        00:00:01 [khugepaged]
1 I root        70     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [crypto]
1 I root        71     2  0  80   0 -     0 -      Jul01 ?        00:00:01 [kworker/4:1-eve]
1 I root       157     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kintegrityd]
1 I root       158     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kblockd]
1 I root       159     2  0  80   0 -     0 -      Jul01 ?        00:00:01 [kworker/3:1-eve]
1 I root       160     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [tpm_dev_wq]
1 I root       161     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ata_sff]
1 I root       162     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [edac-poller]
1 I root       163     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [devfreq_wq]
1 S root       164     2  0 -40   - -     0 -      Jul01 ?        00:00:00 [watchdogd]
1 I root       165     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [kworker/5:1-mm_]
1 S root       168     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [kswapd0]
1 I root       169     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/u33:0]
1 I root       172     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kthrotld]
1 I root       173     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [nvme-wq]
1 I root       174     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [nvme-reset-wq]
1 I root       175     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [nvme-delete-wq]
1 I root       177     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ipv6_addrconf]
1 I root       188     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kstrp]
1 I root       207     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [charger_manager]
1 I root       244     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kaluad]
1 I root       246     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kmpath_rdacd]
1 I root       248     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kmpathd]
1 I root       249     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kmpath_handlerd]
1 I root       340     2  0  80   0 -     0 -      Jul01 ?        00:00:01 [kworker/2:2-eve]
1 S root       350     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [scsi_eh_0]
1 I root       357     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [scsi_tmf_0]
1 S root       358     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [scsi_eh_1]
1 I root       359     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [scsi_tmf_1]
1 S root       364     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [scsi_eh_2]
1 I root       365     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [scsi_tmf_2]
1 S root       366     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [scsi_eh_3]
1 I root       367     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [scsi_tmf_3]
1 S root       369     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [scsi_eh_4]
1 I root       370     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [scsi_tmf_4]
1 S root       371     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [scsi_eh_5]
1 I root       372     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [scsi_tmf_5]
1 I root       379     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [nvkm-disp]
1 I root       380     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ttm_swap]
1 I root       381     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [kworker/3:2-eve]
1 I root       386     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/7:1H-kb]
1 I root       387     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/1:1H-kb]
1 I root       388     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/2:1H-kb]
1 I root       389     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/0:1H-kb]
1 I root       390     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/6:1H-kb]
1 I root       391     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/5:1H-kb]
1 S root       394     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [scsi_eh_6]
1 I root       395     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [scsi_tmf_6]
1 S root       396     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [usb-storage]
1 I root       397     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [kworker/4:2-eve]
1 S root       398     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [scsi_eh_7]
1 I root       399     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [scsi_tmf_7]
1 S root       400     2  0  80   0 -     0 -      Jul01 ?        00:00:03 [usb-storage]
1 I root       404     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [kworker/3:1H-kb]
1 I root       422     2  0  60 -20 -     0 -      Jul01 ?        00:00:02 [kworker/4:1H-kb]
1 S root       467     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sda2-8]
1 I root       468     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
4 S root       526     1  0  80   0 - 63397 -      Jul01 ?        00:00:03 /usr/lib/systemd/systemd-journald
4 S root       538     1  0  80   0 - 25330 -      Jul01 ?        00:00:00 /usr/sbin/lvmetad -f
4 S root       559     1  0  80   0 -  3034 -      Jul01 ?        00:00:03 /usr/sbin/haveged -w 1024 -v 0 -F
4 S root       561     1  0  80   0 - 17200 -      Jul01 ?        00:00:00 /usr/lib/systemd/systemd-udevd
1 S root       702     2  0   9   - -     0 -      Jul01 ?        00:00:00 [irq/34-mei_me]
1 I root       766     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [kworker/7:2-eve]
1 I root       834     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [cfg80211]
1 S root      1007     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdc1-8]
1 I root      1008     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
1 S root      1011     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdb6-8]
1 I root      1012     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
5 S root      1013     1  0  80   0 -  5356 -      Jul01 ?        00:00:00 /sbin/mount.ntfs-3g /dev/sda1 /winssd -o rw,noexec,nosuid,nodev,gid=100,fmask=133,dmask=022,locale=de_DE.UTF-8,user,users
5 S root      1016     1  0  80   0 -  5356 -      Jul01 ?        00:00:00 /sbin/mount.ntfs-3g /dev/sdb1 /Boot -o rw,noexec,nosuid,nodev,gid=100,fmask=133,dmask=022,locale=de_DE.UTF-8,user,users
1 S root      1021     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdd12-8]
1 I root      1022     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
1 S root      1026     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdd10-8]
1 I root      1027     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
1 S root      1033     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdd3-8]
1 I root      1034     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
1 S root      1035     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdd8-8]
1 I root      1036     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
1 S root      1041     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdd23-8]
1 I root      1042     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
1 S root      1053     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdd14-8]
1 I root      1054     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
5 S root      1056     1  0  76  -4 - 13669 -      Jul01 ?        00:00:00 /sbin/auditd
4 S root      1078     1  0  80   0 - 22992 -      Jul01 ?        00:00:00 /usr/sbin/cupsd -l
4 S root      1080     1  0  80   0 - 23389 -      Jul01 ?        00:00:00 /usr/sbin/irqbalance --foreground
4 S avahi     1087     1  0  80   0 - 16432 -      Jul01 ?        00:00:00 avahi-daemon: running [linux2.local]
4 S root      1093     1  0  80   0 - 107530 -     Jul01 ?        00:00:00 /usr/sbin/ModemManager
4 S root      1106     1  0  80   0 -  6115 -      Jul01 ?        00:00:00 /usr/sbin/smartd -n
4 S message+  1108     1  0  80   0 - 11118 -      Jul01 ?        00:00:05 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
5 S nscd      1124     1  0  80   0 - 273347 -     Jul01 ?        00:00:00 /usr/sbin/nscd
4 S root      1208     1  0  80   0 - 94648 -      Jul01 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
4 S root      1209     1  0  80   0 -  2753 -      Jul01 ?        00:00:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
4 S root      1254     2  0  80   0 -  1071 -      Jul01 ?        00:00:00 bpfilter_umh
4 S polkitd   1302     1  0  80   0 - 585943 -     Jul01 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root      1303     1  0  80   0 - 134474 -     Jul01 ?        00:00:04 /usr/sbin/NetworkManager --no-daemon
4 S root      1309     1  0  80   0 - 15119 -      Jul01 ?        00:00:00 /usr/lib/systemd/systemd-logind
4 S root      1363     1  0  80   0 - 59713 -      Jul01 ?        00:00:00 /usr/sbin/nmbd --foreground --no-process-group
5 S chrony    1371     1  0  80   0 - 22577 -      Jul01 ?        00:00:00 /usr/sbin/chronyd
4 S mysql     1398     1  0  80   0 - 452957 -     Jul01 ?        00:00:03 /usr/sbin/mysqld --defaults-file=/etc/my.cnf --user=mysql
4 S root      1561     1  0  80   0 - 15611 -      Jul01 ?        00:00:00 /usr/sbin/sshd -D
1 S root      1931     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdd22-8]
1 I root      1932     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
1 S root      1934     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdd20-8]
1 I root      1935     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
4 S root      1937     1  0  80   0 - 12582 -      Jul01 ?        00:00:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -t -f /var/log/wpa_supplicant.log
1 S root      1965     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdd18-8]
1 I root      1967     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
1 S root      1975     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdd16-8]
1 I root      1976     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
1 S root      1977     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [jbd2/sdd6-8]
1 I root      1978     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [ext4-rsv-conver]
4 S root      1984     1  0  80   0 -  4253 -      Jul01 ?        00:00:00 /usr/sbin/cron -n
4 S root      1994  1303  0  80   0 -  1853 -      Jul01 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-6fd6d5be-246e-302b-997c-582e7e7bdf89-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
1 S root      2140     1  0  80   0 - 50642 -      Jul01 ?        00:00:04 /opt/teamviewer/tv_bin/teamviewerd -d
1 I root      2202     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [cifsiod]
1 I root      2203     2  0  60 -20 -     0 -      Jul01 ?        00:00:00 [cifsoplockd]
1 S root      2210     2  0  80   0 -     0 -      Jul01 ?        00:00:00 [cifsd]
4 S root      2272     1  0  80   0 - 72937 -      Jul01 ?        00:00:00 /usr/sbin/gdm
4 S root      2347     1  0  80   0 - 79296 -      Jul01 ?        00:00:00 /usr/lib/accounts-daemon
4 S root      2351  2272  0  80   0 - 70568 -      Jul01 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
4 S gdm       2355     1  0  80   0 - 18715 -      Jul01 ?        00:00:00 /usr/lib/systemd/systemd --user
5 S gdm       2357  2355  0  80   0 - 30671 -      Jul01 ?        00:00:00 (sd-pam)
4 S root      2366     1  0  80   0 - 79434 -      Jul01 ?        00:00:00 /usr/sbin/smbd --foreground --no-process-group
4 S gdm       2369  2351  0  80   0 - 47355 -      Jul01 tty7     00:00:00 /usr/lib/gdm/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
0 S gdm       2371  2355  0  80   0 - 10540 -      Jul01 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1 S root      2373  2366  0  80   0 - 78734 -      Jul01 ?        00:00:00 /usr/sbin/smbd --foreground --no-process-group
1 S root      2374  2366  0  80   0 - 78848 -      Jul01 ?        00:00:00 /usr/sbin/smbd --foreground --no-process-group
1 S root      2375  2366  0  80   0 - 79430 -      Jul01 ?        00:00:00 /usr/sbin/smbd --foreground --no-process-group
0 S gdm       2378  2369  0  80   0 - 142928 -     Jul01 tty7     00:00:00 /usr/lib/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
0 S gdm       2385  2378  0  80   0 - 913179 -     Jul01 tty7     00:00:03 /usr/bin/gnome-shell
4 S root      2390     1  0  80   0 - 73715 -      Jul01 ?        00:00:00 /usr/lib/upower/upowerd
0 S gdm       2419  2385  0  80   0 - 229438 -     Jul01 tty7     00:00:00 /usr/bin/Xwayland :1024 -rootless -terminate -core -auth /run/user/464/mutter/Xauthority -listen 4 -listen 5 -displayfd 6
0 S gdm       2430  2355  0  80   0 - 90803 -      Jul01 ?        00:00:00 /usr/lib/at-spi2/at-spi-bus-launcher
0 S gdm       2435  2430  0  80   0 - 10436 -      Jul01 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
0 S gdm       2437  2355  0  80   0 - 54695 -      Jul01 ?        00:00:00 /usr/lib/at-spi2/at-spi2-registryd --use-gnome-session
1 S gdm       2443     1  0  69 -11 - 288020 -     Jul01 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
4 S rtkit     2444     1  0  81   1 - 45543 -      Jul01 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
0 S gdm       2449  2443  0  80   0 - 21385 -      Jul01 ?        00:00:00 /usr/lib/pulse/gconf-helper
0 S gdm       2451  2355  0  80   0 - 16445 -      Jul01 ?        00:00:00 /usr/lib/GConf/2/gconfd-2
0 S gdm       2465  2355  0  80   0 - 65827 -      Jul01 ?        00:00:00 /usr/lib/xdg-permission-store
0 S gdm       2469  2385  0  80   0 - 90132 -      Jul01 tty7     00:00:00 ibus-daemon --xim --panel disable
0 S gdm       2472  2469  0  80   0 - 71995 -      Jul01 tty7     00:00:00 /usr/lib64/ibus/ibus-dconf
0 S gdm       2475     1  0  80   0 - 135941 -     Jul01 tty7     00:00:00 /usr/lib64/ibus/ibus-x11 --kill-daemon
0 S gdm       2477  2355  0  80   0 - 71481 -      Jul01 ?        00:00:00 /usr/lib64/ibus/ibus-portal
0 S gdm       2491  2378  0  80   0 - 157142 -     Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-wacom
0 S gdm       2493  2378  0  80   0 - 174557 -     Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-xsettings
0 S gdm       2494  2378  0  80   0 - 154901 -     Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-a11y-keyboard
0 S gdm       2495  2378  0  80   0 - 72060 -      Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-a11y-settings
0 S gdm       2496  2378  0  80   0 - 135844 -     Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-clipboard
0 S gdm       2497  2378  0  80   0 - 215920 -     Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-color
0 S gdm       2500  2378  0  80   0 - 89246 -      Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-datetime
0 S gdm       2501  2378  0  80   0 - 68747 -      Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-housekeeping
0 S gdm       2502  2378  0  80   0 - 172798 -     Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-keyboard
0 S gdm       2508  2378  0  80   0 - 263471 -     Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-media-keys
0 S gdm       2509  2378  0  80   0 - 48413 -      Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-mouse
0 S gdm       2513  2378  0  80   0 - 176645 -     Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-power
0 S gdm       2516  2378  0  80   0 - 65067 -      Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-print-notifications
0 S gdm       2517  2378  0  80   0 - 48417 -      Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-rfkill
0 S gdm       2518  2378  0  80   0 - 66846 -      Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-screensaver-proxy
0 S gdm       2521  2378  0  80   0 - 77417 -      Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-sharing
0 S gdm       2522  2378  0  80   0 - 95513 -      Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-smartcard
0 S gdm       2526  2378  0  80   0 - 82096 -      Jul01 tty7     00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-sound
0 S gdm       2541  2469  0  80   0 - 53064 -      Jul01 tty7     00:00:00 /usr/lib64/ibus/ibus-engine-simple
0 S gdm       2584  2355  0  80   0 - 46920 -      Jul01 ?        00:00:00 /usr/lib/dconf-service
4 S colord    2589     1  0  80   0 - 81292 -      Jul01 ?        00:00:00 /usr/lib/colord
4 S root      2597     1  0  80   0 -  1225 -      Jul01 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
4 S root      2601  2272  0  80   0 - 72134 -      Jul01 ?        00:00:00 gdm-session-worker [pam/gdm-password]
4 S schade    2607     1  0  80   0 - 18717 -      Jul01 ?        00:00:00 /usr/lib/systemd/systemd --user
5 S schade    2608  2607  0  80   0 - 30610 -      Jul01 ?        00:00:00 (sd-pam)
1 S schade    2618     1  0  80   0 - 69898 -      Jul01 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
4 S schade    2624  2601  0  80   0 - 51498 -      Jul01 tty2     00:00:00 /usr/lib/gdm/gdm-x-session --run-script /usr/bin/startkde
0 S schade    2626  2624  1  80   0 - 103401 -     Jul01 tty2     00:01:25 /usr/bin/X vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
0 S schade    2631  2607  0  80   0 - 10814 -      Jul01 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S schade    2634  2624  0  80   0 -  3396 -      Jul01 tty2     00:00:00 /bin/sh /usr/bin/startkde
0 S schade    2673  2607  0  80   0 - 70368 -      Jul01 ?        00:00:00 /usr/lib/gvfs/gvfsd
0 S schade    2678  2607  0  80   0 - 108404 -     Jul01 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S schade    2723  2634  0  80   0 -  3958 -      Jul01 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/gpg-agent --sh --daemon --keep-display /etc/X11/xinit/xinitrc
1 S schade    2724  2634  0  80   0 - 41909 -      Jul01 ?        00:00:00 /usr/bin/gpg-agent --sh --daemon --keep-display /etc/X11/xinit/xinitrc
1 S schade    2749     1  0  80   0 -  1557 -      Jul01 tty2     00:00:00 /usr/lib64/libexec/kf5/start_kdeinit --kded +kcminit_startup
1 S schade    2750     1  0  80   0 - 66680 -      Jul01 ?        00:00:00 kdeinit5: Running...
0 S schade    2751  2750  0  80   0 - 131086 -     Jul01 ?        00:00:00 /usr/lib64/libexec/kf5/klauncher --fd=9
1 S schade    2754  2750  0  80   0 - 384343 -     Jul01 ?        00:00:02 kded5 [kdeinit5]
0 S schade    2761  2607  0  80   0 - 131452 -     Jul01 ?        00:00:00 /usr/bin/kglobalaccel5
4 S root      2772     1  0  80   0 - 115567 -     Jul01 ?        00:00:03 /usr/lib/udisks2/udisksd
0 S schade    2777  2750  0  80   0 - 137095 -     Jul01 ?        00:00:00 /usr/bin/kaccess
0 S schade    2779  2634  0  80   0 - 23271 -      Jul01 tty2     00:00:00 kwrapper5 /usr/bin/ksmserver
0 S schade    2781  2750  0  80   0 - 161059 -     Jul01 ?        00:00:00 /usr/bin/ksmserver
0 S schade    2793  2607  0  80   0 - 47090 -      Jul01 ?        00:00:00 /usr/lib/dconf-service
0 S schade    2796  2781  0  80   0 - 849839 -     Jul01 ?        00:00:35 kwin_x11 -session 10114cad2ae000151424131600000033280000_1550409340_397184
0 S schade    2799  2607  0  80   0 - 89485 -      Jul01 ?        00:00:00 /usr/lib64/libexec/kf5/kscreen_backend_launcher
0 S schade    2803     1  0  99  19 - 67191607 -   Jul01 ?        00:00:06 /usr/bin/baloo_file
0 S schade    2805     1  0  80   0 - 239243 -     Jul01 ?        00:00:01 /usr/bin/krunner
0 S schade    2807     1  0  80   0 - 1086511 -    Jul01 ?        00:00:12 /usr/bin/plasmashell
0 S schade    2809     1  0  80   0 - 173596 -     Jul01 ?        00:00:00 /usr/lib64/libexec/polkit-kde-authentication-agent-1
0 S schade    2811     1  0  80   0 - 93208 -      Jul01 ?        00:00:00 /usr/bin/xembedsniproxy
0 S schade    2817     1  0  80   0 - 160131 -     Jul01 ?        00:00:00 /usr/lib64/libexec/kdeconnectd
0 S schade    2838  2607  0  80   0 - 162712 -     Jul01 ?        00:00:00 /usr/bin/kactivitymanagerd start-daemon
0 S schade    2844  2750  0  80   0 - 167126 -     Jul01 ?        00:00:00 /usr/lib64/libexec/org_kde_powerdevil -session 10e49b6e75000155001102700000032490009_1550409337_840245
1 S schade    2850     1  0  69 -11 - 358278 -     Jul01 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
0 S schade    2854  2750  0  80   0 - 170664 -     Jul01 ?        00:00:00 /usr/bin/korgac -session 10e49b6e75000155040735900000031180009_1550409338_216227
0 S schade    2879  2850  0  80   0 - 21385 -      Jul01 ?        00:00:00 /usr/lib/pulse/gconf-helper
0 S schade    2881  2607  0  80   0 - 16445 -      Jul01 ?        00:00:00 /usr/lib/GConf/2/gconfd-2
0 S schade    2890  2750  0  80   0 - 325303 -     Jul01 ?        00:01:02 /usr/bin/python /usr/bin/terminator --sm-config-prefix /terminator-uAMNYr/ --sm-client-id 10e49b6e75000155040742400000031180011 --screen 0
0 S schade    2896  2607  0  80   0 - 91407 -      Jul01 ?        00:00:00 /usr/lib/at-spi2/at-spi-bus-launcher
0 S schade    2901  2896  0  80   0 - 10434 -      Jul01 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
0 S schade    2903  2607  0  80   0 - 54676 -      Jul01 ?        00:00:00 /usr/lib/at-spi2/at-spi2-registryd --use-gnome-session
0 S schade    2915  2890  0  80   0 -  4892 -      Jul01 pts/0    00:00:02 /bin/bash
4 S schade    2939  2750  1  80   0 - 2304931 -    Jul01 ?        00:01:27 /usr/lib64/firefox/firefox --sm-client-id 10e49b6e75000155040767400000031180012
0 S schade    2948  2607  0  80   0 - 132270 -     Jul01 ?        00:00:00 /usr/bin/kuiserver5
0 S schade    2962     1  0  80   0 - 187330 -     Jul01 ?        00:00:00 /usr/bin/python3 /usr/bin/hp-systray -x
0 S schade    2964     1  0  80   0 - 185193 -     Jul01 ?        00:00:00 /usr/lib/deja-dup/deja-dup-monitor
0 S schade    2968     1  0  80   0 - 80998 -      Jul01 ?        00:00:24 /usr/bin/parcellite
0 S schade    2975     1  0  99   - - 372988 -     Jul01 ?        00:00:00 /usr/lib/tracker-extract
1 S schade    2977     1  0  80   0 - 127672 -     Jul01 ?        00:00:21 ibus-daemon --xim -d
0 S schade    2979     1  0  99   - - 224548 -     Jul01 ?        00:00:03 /usr/lib/tracker-miner-apps
0 S schade    2981     1  0  99  19 - 192635 -     Jul01 ?        00:00:00 /usr/lib/tracker-miner-fs
0 S schade    2988  2607  0  80   0 - 164354 -     Jul01 ?        00:00:08 /usr/lib/tracker-store
0 S schade    2991  2977  0  80   0 - 72599 -      Jul01 ?        00:00:00 /usr/lib64/ibus/ibus-dconf
0 S schade    2994  2977  0  80   0 - 128841 -     Jul01 ?        00:00:03 /usr/lib64/ibus/ibus-ui-gtk3
0 S schade    2997  2977  0  80   0 - 108644 -     Jul01 ?        00:00:03 /usr/lib64/ibus/ibus-extension-gtk3
0 S schade    3008     1  0  80   0 - 89417 -      Jul01 ?        00:00:00 /usr/lib64/ibus/ibus-x11 --kill-daemon
0 S schade    3026  2607  0  80   0 - 72054 -      Jul01 ?        00:00:00 /usr/lib64/ibus/ibus-portal
0 S schade    3052  2607  0  80   0 - 80970 -      Jul01 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
0 S schade    3057  2977  0  80   0 - 53602 -      Jul01 ?        00:00:06 /usr/lib64/ibus/ibus-engine-simple
0 S schade    3060  2607  0  80   0 - 122313 -     Jul01 ?        00:00:00 /usr/lib/xdg-desktop-portal
1 S schade    3063  2962  0  80   0 - 73983 -      Jul01 ?        00:00:02 /usr/bin/python3 /usr/bin/hp-systray -x
1 S schade    3065  3063  0  80   0 - 47664 -      Jul01 ?        00:00:00 /usr/bin/python3 /usr/bin/hp-systray -x
0 S schade    3086  2607  0  80   0 - 67069 -      Jul01 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
0 S schade    3096  2607  0  80   0 - 87294 -      Jul01 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
0 S schade    3097  2607  0  80   0 - 105019 -     Jul01 ?        00:00:00 /usr/lib/xdg-document-portal
0 S schade    3105  2607  0  80   0 - 65445 -      Jul01 ?        00:00:00 /usr/lib/xdg-permission-store
0 S schade    3106  2607  0  80   0 - 71135 -      Jul01 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
0 S schade    3113  2607  0  80   0 - 190874 -     Jul01 ?        00:00:00 /usr/lib/goa-daemon
0 S schade    3122  2607  0  80   0 - 116424 -     Jul01 ?        00:00:00 /usr/lib/xdg-desktop-portal-gtk
0 S schade    3130  2607  0  80   0 - 78084 -      Jul01 ?        00:00:00 /usr/lib/goa-identity-service
0 S schade    3143  2607  0  80   0 - 15667 -      Jul01 ?        00:00:00 /usr/lib/bluetooth/obexd
0 S schade    3145  2607  0  80   0 - 70198 -      Jul01 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
0 S schade    3173  2607  0  80   0 - 69749 -      Jul01 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
0 S schade    3219  2607  0  80   0 - 132444 -     Jul01 ?        00:00:00 /usr/lib64/libexec/kf5/kiod5
0 S schade    3224  2607  0  80   0 - 133615 -     Jul01 ?        00:00:00 /usr/bin/kwalletd5
4 S schade    3238  2939  0  80   0 - 462610 -     Jul01 ?        00:00:03 /usr/lib64/firefox/firefox -contentproc -childID 1 -isForBrowser -boolPrefs 238:1|303:0| -stringPrefs 289:36;b424a841-d3ba-45a5-b89c-4c9bdb242ff2| -schedulerPrefs 0001,2 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 2939 true tab
0 S schade    3280  2607  0  80   0 - 47610 -      Jul01 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
0 S schade    3383  2939  0  80   0 - 131352 -     Jul01 ?        00:00:00 /usr/lib/mozilla/kmozillahelper
0 S schade    4670  2890  0  80   0 -  4929 -      Jul01 pts/1    00:00:00 /bin/bash
1 I root      5535     2  0  80   0 -     0 -      Jul01 ?        00:00:01 [kworker/1:2-eve]
0 S schade    5580  2890  0  80   0 -  4892 -      Jul01 pts/2    00:00:00 /bin/bash
1 I root      7111     2  0  80   0 -     0 -      Jul01 ?        00:00:01 [kworker/5:0-eve]
1 I root      7210     2  0  80   0 -     0 -      Jul01 ?        00:00:01 [kworker/7:0-eve]
4 S schade    7221  2939  0  80   0 - 435277 -     Jul01 ?        00:00:03 /usr/lib64/firefox/firefox -contentproc -childID 5 -isForBrowser -boolPrefs 238:1|303:0| -stringPrefs 289:36;b424a841-d3ba-45a5-b89c-4c9bdb242ff2| -schedulerPrefs 0001,2 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 2939 true tab
1 I root      8695     2  0  80   0 -     0 -      00:41 ?        00:00:03 [kworker/6:0-eve]
4 S schade    8810  2939  0  80   0 - 439795 -     00:47 ?        00:00:02 /usr/lib64/firefox/firefox -contentproc -childID 7 -isForBrowser -boolPrefs 238:1|303:0| -stringPrefs 289:36;b424a841-d3ba-45a5-b89c-4c9bdb242ff2| -schedulerPrefs 0001,2 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 2939 true tab
1 D root      8848     2  0  80   0 -     0 -      00:48 ?        00:00:03 [kworker/u32:2+e]
1 I root      8907     2  0  80   0 -     0 -      00:53 ?        00:00:00 [kworker/6:2-eve]
1 I root      8914     2  0  80   0 -     0 -      00:54 ?        00:00:02 [kworker/u32:1-p]
4 S schade    9538  2939  0  80   0 - 414947 -     01:03 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -childID 8 -isForBrowser -boolPrefs 238:1|303:0| -stringPrefs 289:36;b424a841-d3ba-45a5-b89c-4c9bdb242ff2| -schedulerPrefs 0001,2 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 2939 true tab
1 I root      9627     2  0  80   0 -     0 -      01:11 ?        00:00:00 [kworker/0:2-eve]
0 T schade    9770  2915  0  80   0 - 34589 -      01:11 pts/0    00:00:01 gdb -ex b appobject.c:233 -ex b appobject.c:228 -ex b appobject.c:83 -ex b direkt.c:286 -ex b gmessages.c:1341 -ex b logging.c:129 -ex catch signal SIGSEGV --args fbfax -v -dt /DATA/down/billing_19034615_4373c02ac8fc2.pdf -an 616381
0 Z schade    9773  9770  0  80   0 -     0 -      01:11 pts/0    00:00:00 [fbfax] <defunct>
1 I root      9876     2  0  80   0 -     0 -      01:16 ?        00:00:00 [kworker/0:0-eve]
1 I root      9911     2  0  80   0 -     0 -      01:18 ?        00:00:00 [kworker/6:3-eve]
1 I root      9918     2  0  80   0 -     0 -      01:19 ?        00:00:00 [kworker/u32:0-p]
1 I root     10630     2  0  80   0 -     0 -      01:21 ?        00:00:00 [kworker/0:1-mm_]
1 I root     10670     2  0  80   0 -     0 -      01:24 ?        00:00:00 [kworker/6:1-eve]
1 I root     10694     2  0  80   0 -     0 -      01:24 ?        00:00:00 [kworker/u32:3-p]
4 R schade   10788  2915 99  80   0 -  9183 -      01:26 pts/0    00:00:00 ps -Alf
