./kons.h
./audio.h
./appobject-emit.h
./routermanager.c
./Makefile
./network.h
./fax_phone.c
./fax.c
./config.h
./fbfax.h
./gstring.h
./net_monitor.c
./isdn-convert.c
./profile.h
./direkt.h
./capi20.h
./appobject.c
./fbfax.cpp
./install.sh
./file.h
./contact.h
./phone.h
./logging.c
./fax.h
./appobject.h
./vgb.cpp
./faxophone.h
./kons.cpp
./connection.c
./tr64.cpp
./routermanager.h
./logging.h
./faxophone.c
./call.h
./network.c
./capiutils.h
./net_monitor.h
./isdn-convert.h
./fax_phone.h
./tr64.h
./configure
./phone.c
./file.c
./direkt.c
./aufruf.sh
./audio.c
./appobject-emit.c
./ausführ.sh
./cdir.sh
./connection.h
./capicmd.h
