./fax_phone.c
./audio.h
./file.h
./fax.c
./tr64.h
./fbfax.cpp
./direkt.h
./network.c
./net_monitor.c
./aufruf.sh
./network.h
./configure
./logging.h
./direkt.c
./tr64.cpp
./kons.cpp
./routermanager.c
./Makefile
./routermanager.h
./fax.h
./audio.c
./file.c
./config.h
./cdir.sh
./install.sh
./ausführ.sh
./kons.h
./appobject.h
./phone.c
./faxophone.h
./fbfax.h
./isdn-convert.c
./connection.c
./appobject-emit.h
./contact.h
./phone.h
./appobject-emit.c
./net_monitor.h
./logging.c
./isdn-convert.h
./fax_phone.h
./connection.h
./faxophone.c
./gstring.h
./call.h
./appobject.c
