./configure
./tr64.cpp
./kons.cpp
./phone.h
./DB.h
./connection.c
./contact.h
./call.h
./fax_phone.h
./DB.cpp
./phone.c
./network.c
./appobject-emit.h
./kons.h
./isdn-convert.c
./network.h
./routermanager.c
./fax.c
./fbfax.h
./config.h
./direkt.h
./logging.h
./file.h
./direkt.c
./faxophone.c
./logging.c
./audio.h
./tr64.h
./net_monitor.c
./fax.h
./connection.h
./gstring.h
./isdn-convert.h
./file.c
./net_monitor.h
./fax_phone.c
./cdir.sh
./appobject.h
./install.sh
./faxophone.h
./routermanager.h
./Makefile
./fbfax.cpp
./appobject.c
./appobject-emit.c
./logtest.sh
./audio.c
