.br
    \fRProgramm: \fB/home/schade/fbfax/fbfax\fR, V: \fB0.10157 \fR
.br
\fBOptions which are not saved (current value in parentheses): \fR
.br
\fB -st, --stop\fR: stop fbfax (\fB0\fR)
.br
\fB -n, --reccount <string>\fR: No. of listed entries = <no> instead of ('\fB30\fR')
.br
\fB -fl, --file <string>\fR: file to be faxed ('\fB\fR')
.br
\fB -to, --to <string>\fR: target fax number ('\fB\fR')
.br
\fB -v, --verbose\fR: screen output more verbose (\fB0\fR)
.br
\fB -lfn, --logfilenew\fR: delete log file afore (\fB0\fR)
.br
\fB -cf, --conffile <string>\fR: uses configuration file <string> instead of ('\fB\fR')
.br
\fB -h, --help\fR: Explanation of frequent options (\fB3\fR)
.br
\fB -lh, --longhelp\fR: Explanation of all options (\fB3\fR)
.br
\fB -vi, --vi\fR: edit/view configuration file , log file etc. (finish with ':qa') (\fB0\fR)
.br
\fB -vs, --vs\fR: edit/view source files in \fB/home/schade/fbfax\fR(finish with ':qa') (\fB0\fR)
.br
\fB -autoupd, --autoupdate <zahl>\fR: Update program automatically (\fB1\fR)
.br
\fB -ia, --interactive\fR: all parameters will be prompted (some of them not shown here) (\fB0\fR)
.br
\fB -noia, --nointeraction\fR: no questions, e.g. for a call from within cron (\fB0\fR)
.br
\fB -info, --version\fR: shows the program version (\fB0\fR)
.br
\fBOptions to be saved in the configuration file: (preced. '1'=don't save, 'no'=contrary, e.g. '-noocra','-1noocri'):\fR
.br
\fB -wdr, --waitdir <path>\fR: files are waiting in <path> instead of ('\fB/var/spool/fbfax/waiting\fR')
.br
\fB -fdr, --faxeddir <path>\fR: Processed faxes are collected here instead of ('\fB/var/spool/fbfax/faxed\fR')
.br
\fB -ndr, --notfaxeddir <path>\fR: Failed faxes are collected here instead of ('\fB/var/spool/fbfax/notfaxed\fR')
.br
\fB -usr, --usr <string>\fR: takes the user <string> for the fritzbox instead of ('\fBlibelle17\fR')
.br
\fB -pwd, --pwd <string>\fR: uses the password <string> for the fritz box
.br
\fB -host, --host <string>\fR: host address for the fritz box ('\fBfritz.box\fR')
.br
\fB -msn, --msn <string>\fR: MSN for faxing ('\fB6150166\fR')
.br
\fB -sdrno, --senderno <string>\fR: sender no on fax ('\fB081316150166\fR')
.br
\fB -sdr, --sender <string>\fR: sender name on fax ('\fBG.Schade\fR')
.br
\fB -msq, --minsequence <string>\fR: comma-separated sequence of minutes of the send tries ('\fB2,2,3,3,3,5,5,10,10,60,60,60,120,120,720,1440\fR')
.br
\fB -lg, --language <string>\fR: Language/Sprache/Lingue/Lingua [\fBd\fReutsch,\fBe\fRnglisch] ('\fBe\fR')
.br
\fB -ldr, --logdir <path>\fR: choses <path> as log directory, currently ('\fB/var/log\fR')
.br
\fB -lf, --logfilename <string>\fR: log file <string> (in path '\fB/var/log\fR') will be used instead of ('\fBfbfax.log\fR')
.br
\fB -l, --log <zahl>\fR: put detailed logs in file '\fB/var/log/fbfax.log\fR' (otherwise shorter) (\fB0\fR)
.br
\fB -cm, --cronminutes <string>\fR: every how many minutes shall \fBfbfax\fR be called in crontab (0=not at all), instead of  ('\fB0\fR')
