sudo /usr/bin/rpm -e --nodeps 
# sudo /usr/bin/zypper -n --gpg-auto-import-keys in -f spandsp
printf "(Inst: 2019-06-20 02:36:39): $blau%s$reset\n" "sudo /usr/bin/rpm -e --nodeps "
sudo sh -c 'cd "/usr";sudo setfacl -Rb "/usr/bin"'
# cd "/usr";test -f "bin.fbfax.perm"||getfacl -R "bin">"bin.fbfax.perm"
printf "(Inst: 2019-06-20 14:19:56): $blau%s$reset\n" "sudo sh -c 'cd \"/usr\";sudo setfacl -Rb \"/usr/bin\"'"
sudo rmdir '/var/spool/fbfax'
# mkdir -m 700 '/var/spool/fbfax'
printf "(Inst: 2019-06-20 23:54:20): $blau%s$reset\n" "sudo rmdir '/var/spool/fbfax'"
sudo sh -c 'cd "/var/spool";sudo setfacl -Rb "/var/spool/fbfax"'
# cd "/var/spool";test -f "fbfax.fbfax.perm"||getfacl -R "fbfax">"fbfax.fbfax.perm"
printf "(Inst: 2019-06-20 23:54:21): $blau%s$reset\n" "sudo sh -c 'cd \"/var/spool\";sudo setfacl -Rb \"/var/spool/fbfax\"'"
sudo rmdir '/var/spool/fbfax/waiting'
# mkdir -m 700 '/var/spool/fbfax/waiting'
printf "(Inst: 2019-06-20 23:54:21): $blau%s$reset\n" "sudo rmdir '/var/spool/fbfax/waiting'"
sudo sh -c 'cd "/var/spool/fbfax";sudo setfacl -Rb "/var/spool/fbfax/waiting"'
# cd "/var/spool/fbfax";test -f "waiting.fbfax.perm"||getfacl -R "waiting">"waiting.fbfax.perm"
printf "(Inst: 2019-06-20 23:54:21): $blau%s$reset\n" "sudo sh -c 'cd \"/var/spool/fbfax\";sudo setfacl -Rb \"/var/spool/fbfax/waiting\"'"
sudo rmdir '/var/spool/fbfax/faxed'
# mkdir -m 700 '/var/spool/fbfax/faxed'
printf "(Inst: 2019-06-20 23:54:36): $blau%s$reset\n" "sudo rmdir '/var/spool/fbfax/faxed'"
sudo sh -c 'cd "/var/spool/fbfax";sudo setfacl -Rb "/var/spool/fbfax/faxed"'
# cd "/var/spool/fbfax";test -f "faxed.fbfax.perm"||getfacl -R "faxed">"faxed.fbfax.perm"
printf "(Inst: 2019-06-20 23:54:36): $blau%s$reset\n" "sudo sh -c 'cd \"/var/spool/fbfax\";sudo setfacl -Rb \"/var/spool/fbfax/faxed\"'"
sudo rmdir '/var/spool/fbfax/notfaxed'
# mkdir -m 700 '/var/spool/fbfax/notfaxed'
printf "(Inst: 2019-06-20 23:54:59): $blau%s$reset\n" "sudo rmdir '/var/spool/fbfax/notfaxed'"
sudo sh -c 'cd "/var/spool/fbfax";sudo setfacl -Rb "/var/spool/fbfax/notfaxed"'
# cd "/var/spool/fbfax";test -f "notfaxed.fbfax.perm"||getfacl -R "notfaxed">"notfaxed.fbfax.perm"
printf "(Inst: 2019-06-20 23:54:59): $blau%s$reset\n" "sudo sh -c 'cd \"/var/spool/fbfax\";sudo setfacl -Rb \"/var/spool/fbfax/notfaxed\"'"
printf "Loesche/Deleting /root/bin/cdir.sh...\n";rm -r /root/bin/cdir.sh;hash -r;
T=/home/schade/rootscrontab;rm -f $T;crontab -l|sed '/fbfax -noia/d' >$T; crontab $T;
# sh -c 'T=/home/schade/rootscrontab;rm -f $T;crontab -l|sed '/fbfax -noia/d' >$T; echo "*/1 * * * * /usr/bin/ionice -c2 -n7 /usr/bin/nice -n19 /usr/bin/fbfax -noia -cf /home/schade/.config/fbfax.conf >/dev/null 2>&1" >>$T; crontab $T;'
printf "(Inst: 2019-07-10 23:29:24): $blau%s$reset\n" "T=/home/schade/rootscrontab;rm -f $T;crontab -l|sed '/fbfax -noia/d' >$T; crontab $T;"
/usr/bin/rpm -e --nodeps  libspandsp2 spandsp-devel
# /usr/bin/zypper -n --gpg-auto-import-keys in -f spandsp-devel
printf "(Inst: 2020-09-13 18:58:46): $blau%s$reset\n" "/usr/bin/rpm -e --nodeps  libspandsp2 spandsp-devel"
/usr/bin/rpm -e --nodeps  libbrotli-devel libbrotlienc1 libpsl-devel libsoup-devel libxml2-devel readline-devel sqlite3-devel typelib-1_0-Soup-2_4 xz-devel
# /usr/bin/zypper -n --gpg-auto-import-keys in -f libsoup-devel
printf "(Inst: 2020-09-13 18:59:03): $blau%s$reset\n" "/usr/bin/rpm -e --nodeps  libbrotli-devel libbrotlienc1 libpsl-devel libsoup-devel libxml2-devel readline-devel sqlite3-devel typelib-1_0-Soup-2_4 xz-devel"
/usr/bin/rpm -e --nodeps  libsndfile-devel
# /usr/bin/zypper -n --gpg-auto-import-keys in -f libsndfile-devel
printf "(Inst: 2020-09-13 18:59:07): $blau%s$reset\n" "/usr/bin/rpm -e --nodeps  libsndfile-devel"
/usr/bin/rpm -e --nodeps  libgssdp-1_2-0 libgssdp-devel typelib-1_0-GSSDP-1_0
# /usr/bin/zypper -n --gpg-auto-import-keys in -f libgssdp-devel
printf "(Inst: 2020-09-13 18:59:11): $blau%s$reset\n" "/usr/bin/rpm -e --nodeps  libgssdp-1_2-0 libgssdp-devel typelib-1_0-GSSDP-1_0"
/usr/bin/rpm -e --nodeps  libcapi20-3
# /usr/bin/zypper -n --gpg-auto-import-keys in -f libcapi20-3
printf "(Inst: 2020-09-13 18:59:15): $blau%s$reset\n" "/usr/bin/rpm -e --nodeps  libcapi20-3"
/usr/bin/rpm -e --nodeps  libcom_err-devel
# /usr/bin/zypper -n --gpg-auto-import-keys in -f libcom_err-devel
printf "(Inst: 2020-09-13 18:59:19): $blau%s$reset\n" "/usr/bin/rpm -e --nodeps  libcom_err-devel"
